<!DOCTYPE html>
<html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GCD</title>
    <link href="css/gcd.css" rel="stylesheet">
</head>

<body>
    <div class="topbar">
            <button onclick="window.location.href = '../index.html'">Back to main page</button>
            <button onclick="window.location.href = '../index.html'">Contact</button>
    </div>
    
    <iframe src="../resources/GCD.pdf" height="500" width="500"></iframe>
</body>

</html>
